
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://eth-goerli.g.alchemy.com/v2/QWN_k0KIPjpcap5hM6iAG0D6HzIRzoKk"
ETHERSCAN_API_KEY="M6YHTUF6IH8YCTUAQ44NC43V15ZPW8NMIK"
METAMASK_PRIVATE_KEY="973ed724524f20a71f908730d737545370bac77e2615b57daf444170f6a5fbe1"
ALCHEMY_MAINNET_URL="https://eth-mainnet.g.alchemy.com/v2/FBMLBXjQDNKBK3Ia-BRO4fcAAZ47-vym"